<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- ================================= --> 
	<!-- MAVEN HEADER. 					   -->
	<!-- ================================= -->

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tuberlin.aura</groupId>
		<artifactId>aura</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>aura-demo</artifactId>
	<packaging>jar</packaging>
	<name>aura-demo</name>
	<url>http://maven.apache.org</url>

	<!-- ================================= --> 
	<!-- MAVEN DEPENDENCIES.    		   -->
	<!-- ================================= -->

	<dependencies>	
		
		<!-- SYSTEM DEPENDENCIES -->
            
		<!-- PROJECT DEPENDENCIES -->		
		<dependency>
			<groupId>de.tuberlin.aura</groupId>
			<artifactId>aura-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.tuberlin.aura</groupId>
			<artifactId>aura-tm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.tuberlin.aura</groupId>
			<artifactId>aura-wm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	
	<!-- ================================= --> 
	<!-- MAVEN BUILD.    		   		   -->
	<!-- ================================= --> 
	
	<build>
		<plugins>	
		    
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${aura-maven-jar-plugin}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.tuberlin.aura.demo.client.Client</mainClass>
						</manifest>
					</archive>
				</configuration>
		    </plugin>
		    
		</plugins>
	</build>
	
</project>
