<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- ================================= -->
    <!-- MAVEN HEADER. -->
    <!-- ================================= -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tuberlin.aura</groupId>
        <artifactId>aura</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>aura-core</artifactId>
    <packaging>jar</packaging>
    <name>aura-core</name>
    <url>http://maven.apache.org</url>

    <!-- ================================= -->
    <!-- MAVEN DEPENDENCIES. -->
    <!-- ================================= -->

    <dependencies>
        <!-- SYSTEM DEPENDENCIES -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>bcel</groupId>
            <artifactId>bcel</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
    </dependencies>

    <!-- ================================= -->
    <!-- MAVEN BUILD. -->
    <!-- ================================= -->

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.aura.runtime.server.WorkloadManagerServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>