# AURA

./: .gitignore  .travis.yml  README.md  pom.xml
aura-core/: pom.xml
aura-core/src/main/java/de/tuberlin/aura/core/client/: AuraClient.java
aura-core/src/main/java/de/tuberlin/aura/core/common/: Pool.java
aura-core/src/main/java/de/tuberlin/aura/core/config/: IConfig.java  IConfigFactory.java  TypesafeConfig.java
aura-core/src/main/java/de/tuberlin/aura/core/descriptors/: DescriptorFactory.java  Descriptors.java  InetHelper.java
aura-core/src/main/java/de/tuberlin/aura/core/directedgraph/: AuraDirectedGraph.java
aura-core/src/main/java/de/tuberlin/aura/core/filesystem/: FileInputSplit.java  InputSplit.java  InputSplitAssigner.java  InputSplitManager.java  LocatableInputSplitAssigner.java
aura-core/src/main/java/de/tuberlin/aura/core/iosystem/: AbstractConnection.java  AbstractReader.java  AbstractWriter.java  BlockingBufferQueue.java  BlockingSignalQueue.java  BufferQueue.java  BufferQueueFactory.java  ChannelReader.java  ChannelWriter.java  DataReader.java  DataWriter.java  IChannelReader.java  IChannelWriter.java  IOConfig.java  IOEvents.java  IOManager.java  IOMessages.java  InputReader.java  KryoEventSerializer.java  LocalChannelReader.java  LocalChannelWriter.java  NetworkChannelWriter.java  OutgoingConnectionType.java  QueueManager.java  RPCManager.java  SerializationHandler.java  Server.java  SignalBufferQueue.java  UUIDSerializer.java  Util.java
aura-core/src/main/java/de/tuberlin/aura/core/measurement/: AccumulatedLatencyMeasurement.java  DurationMeasurement.java  InformationMeasurement.java  Measurement.java  MeasurementManager.java  MeasurementProperty.java  MeasurementType.java  Measurements.java  MedianHelper.java  NumberMeasurement.java  ThroughputMeasurement.java  TimeMeasurement.java
aura-core/src/main/java/de/tuberlin/aura/core/memory/: BufferAllocator.java  BufferAllocatorGroup.java  BufferCallback.java  BufferMemoryManager.java  BufferStream.java  IAllocator.java  IBufferMemoryManager.java  MemoryManager.java  MemoryView.java
aura-core/src/main/java/de/tuberlin/aura/core/operators/: AbstractBinaryPhysicalOperator.java  AbstractPhysicalOperator.java  AbstractUnaryPhysicalOperator.java  AbstractUnaryUDFPhysicalOperator.java  IPhysicalOperator.java  IUnaryUDFFunction.java  MapPhysicalOperator.java  OperatorAPI.java  OperatorProperties.java  Operators.java  Operators2.java  PhysicalOperatorFactory.java  PhysicalOperators.java  TopologyGenerator.java  UDFSink.java  UDFSource.java  UnaryUDFFunction.java  UnionPhysicalOperator.java
aura-core/src/main/java/de/tuberlin/aura/core/protocols/: ClientWMProtocol.java  IClientEnvironmentProtocol.java  IClientWMProtocol.java  ITM2WMProtocol.java  IWM2TMProtocol.java  TMControlProtocol.java  WM2TMProtocol.java
aura-core/src/main/java/de/tuberlin/aura/core/record/: ElementTypeInformation.java  GroupTypeInformation.java  GroupedInputIterator.java  GroupedOperatorInputIterator.java  OperatorInputIterator.java  OperatorResult.java  Partitioner.java  RecordReader.java  RecordWriter.java  RowRecordModel.java  RowRecordReader.java  RowRecordWriter.java  TypeInformation.java
aura-core/src/main/java/de/tuberlin/aura/core/statistic/: AccumulatedLatencyMeasurement.java  DurationMeasurement.java  InformationMeasurement.java  Measurement.java  MeasurementManager.java  MeasurementType.java  MedianHelper.java  NumberMeasurement.java  ThroughputMeasurement.java  TimeMeasurement.java
aura-core/src/main/java/de/tuberlin/aura/core/task/: TaskUserCode.java  UserCode.java  UserCodeExtractor.java  UserCodeImplanter.java
aura-core/src/main/java/de/tuberlin/aura/core/taskmanager/: TaskManagerStatus.java
aura-core/src/main/java/de/tuberlin/aura/core/topology/: AuraDirectedGraph.java  AuraGraph.java  GenericDirectedGraph.java  TaskStateConsensus.java  Topology.java  TopologyEvents.java  TopologyStateMachine.java  TopologyStates.java
aura-core/src/main/java/de/tuberlin/aura/core/zookeeper/: ZkConnectionWatcher.java  ZkConstants.java  ZkHelper.java  ZookeeperClient.java  ZookeeperConnectionWatcher.java  ZookeeperHelper.java
aura-core/src/main/java/de/tuberlin/aura/demo/deployment/: LocalDeployment.java
aura-core/src/main/resources/: log4j.properties  profile.default.conf  profile.tiny.conf  profile.travis.conf  profile.wally.conf  reference.conf
aura-demo/: pom.xml
aura-demo/src/main/java/de/tuberlin/aura/demo/client/: Client.java
aura-demo/src/main/java/de/tuberlin/aura/demo/deployment/: LocalDeployment.java
aura-demo/src/main/java/de/tuberlin/aura/demo/program/: Program1.java
aura-demo/src/main/java/de/tuberlin/aura/demo/rpc/: FooProtocol.java  TestRPCClient.java  TestRPCServer.java
aura-demo/src/main/java/de/tuberlin/aura/demo/tm/: TM1.java  TM2.java  TM3.java  TM4.java
aura-dist/: pom.xml
aura-dist/src/deb/control/: control  postinst
aura-dist/src/main/assemblies/: bin.xml  src.xml  yarn-uberjar.xml
aura-dist/src/main/aura-bin/: README.txt
aura-dist/src/main/aura-bin/conf/: aura-conf.yaml  aura-env.properties  aura.conf  aura.tm.conf
aura-tests/: pom.xml
aura-tests/src/test/resources/: profile.tiny.conf
aura-tm/: pom.xml
aura-tm/src/main/java/de/tuberlin/aura/computation/: ExecutionPlanDriver.java
aura-tm/src/main/java/de/tuberlin/aura/datasets/: DatasetDriver.java
aura-tm/src/main/java/de/tuberlin/aura/drivers/: DatasetDriver.java  DatasetDriver2.java  OperatorDriver.java
aura-tm/src/main/java/de/tuberlin/aura/operators/: OperatorDriver.java
aura-tm/src/main/java/de/tuberlin/aura/storage/: DataStorage.java  DataStorageDriver.java
aura-tm/src/main/java/de/tuberlin/aura/taskmanager/: Contexts.java  DataConsumer.java  DataProducer.java  Handler.java  TaskDataConsumer.java  TaskDataProducer.java  TaskDriver.java  TaskEvents.java  TaskExecutionManager.java  TaskExecutionUnit.java  TaskInvokeable.java  TaskManager.java  TaskRecordReader.java  TaskRecordWriter.java  TaskRuntime.java  TaskStateMachine.java
aura-tm/src/main/resources/: reference.tm.conf
(+383 files in other folders)
