<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tuberlin.aura</groupId>
        <artifactId>aura</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>aura-tests</artifactId>
    <name>aura-tests</name>

    <url>http://maven.apache.org</url>

    <packaging>jar</packaging>

    <!-- ================================= -->
    <!-- MAVEN DEPENDENCIES. -->
    <!-- ================================= -->

    <dependencies>
        <!-- PROJECT DEPENDENCIES -->
        <dependency>
            <groupId>de.tuberlin.aura</groupId>
            <artifactId>aura-client</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tuberlin.aura</groupId>
            <artifactId>aura-examples</artifactId>
        </dependency>

    </dependencies>


</project>
