zookeeper {
    server {
        host = "localhost"
        port = 2181
        address = ${zookeeper.server.host}":"${zookeeper.server.port}
    }
}

// default values for the cluster simulator
simulator {
    process.mode = "single" // "single" or "multiple"
    zookeeper {
        startup = true
        tick.time = 1
    }
    tm.number = 2
    connections.number = 5000
}

// default config; inherited by client, task managers and workload manager
default {
    io {
        local {
            threads = {
                inbound = 2
                outbound = 2
            }
        }

        tcp {
            port = -1 // overridden with random free port by current Runtime config
            threads = {
                inbound = 12
                outbound = 12
            }
        }

        netty {
            so_backlog = 1024
            so_keepalive = true // periodically heartbeats from tcp
            tcp_nodelay = false // messages get only sent if the size of the data reached a relevant amount.
            so_sndbuf = 65536 // size of the system lvl send bufferQueue PER SOCKET -> bufferQueue size, as we always have only 1 channel per socket in the client case
            write_buffer_low_water_mark = 32768 // the mark the outbound bufferQueue has to reach in order to change the writable state of a channel true
            write_buffer_high_water_mark = 65536 // the mark the outbound bufferQueue has to reach in order to change the writable state of a channel false
        }

        rpc {
            port = -1 // overridden with random free port by current Runtime config
            threads = {
                inbound = 0
            }
            response.timeout = -1 // in ms
        }

        event {
            size.max = 65592 // ${netty.so_sndbuf} + 8*6 /* meta data*/ + 4 /* class id */ + 4 /* length field */
            data.id = 11
            transfer.id = 12
        }

        connection {
            retry.max = 5
            retry.timeout = 30s
            exhaustion.timeout = 1m
        }
    }

    machine { // always overridden by current Runtime config
        cpu.cores = 0
        memory.max = 0
        disk.size = 0
    }
}